

.wrapper{
		width:960px;
		height:560px;
		margin:0px auto;
		background-color:#fefefe;
		text-align:justify;
}
	
.header{
		background-color:#ff0066;
		text-align: center;
		float:left;
		width:960px;
		height:120px;		
}
			

.navilist{
		width:960px;
		height:40px;
		float:left;
		margin-top:10px;
}
.logo { 
		position:relative;
}
.navlist{
		top:10px;
		left:10px;}
.navilist ul li {
		list-style-type:none;
		display: block;
		display: inline;
		padding-top: 10px;
		padding-left: 10px;
		padding-bottom: 10px;
		font-weight: bold;		
}

.article{
		width:940px;
		height:auto;
		margin-left:10px;
		float:left;
		margin-top:10px;
 }
 .top_left1{
		width:436px;
		height:100px;
		float:left;
		margin-right:10px;
		margin-bottom:10px;
		margin-top:10px;
		background-color:#e0e0e0;
		border:groove 1px #666;
}
.top_left2{
		width:436px;
		height:100px;
		margin-top:10px;
		margin-bottom:10px;
		float:left;
		margin-right:25px;
		background-color:#e0e0e0;
		border:groove 1px #666;
}





.mid_product{
		height:auto;
		float:left;
		margin-top:30px;
		width:900px;
}

.mid_left{
		width:173px;
		height:172px;
		float:left;
		margin-right: 5px;
		margin-bottom:10px;	
		background-color:#e8e8e8;
		border:groove 1px #666;
}

.mid_right1{
		width:173px;
		height:145px;
		float:left;
		margin-bottom:5px;
		background-color:#666;
}

.footer{
		 background: #ff0066 ;
		text-align: center;
		float:left;
		margin-top:50px;
		margin-bottom:1px;
		width:960px;
		height:120px;
		text-align:center;
		display: inline;
}
	
/** products page **/
.mid_product2{
		height:auto;
		float:left;
		margin-top:2px;
		width:900px;
}

.prod_top{
		width:900px;
		float:left;
		min-height:40px;
		margin-bottom:20px;
		border-bottom:groove 1px #ccc;
}

.prod_left{
		width:150px;
		min-height:500px;
		height:auto;
		float:left;
		margin-right:10px;
}
.prod_center{
		width:575px;
		min-height:500px;
		height:auto;
		float:left;
}
	
.prod_cat{
		width:140px;
		margin-left:5px;
		float:left;
		min-height:150px;
		background-color:white;
		margin-bottom:20px;
}
.prod_right{
		width:150px;
		min-height:500px;
		height:auto;
		float:left;
		margin-left:10px;
}
	
.prod_image{
		width:173px;
		height:145px;
		float:left;
		margin-right:5px;
}
	
.prod_details{
		width:292px;
		min-height:145px;
		height:auto;
		float:left;
		margin-right:5px;
}
	
.prod_price{
		width:100px;
		min-height:145px;
		float:left;
}

.prod_holder{
		width:575px;
		height:auto;
		float:left;
		margin-bottom:20px;
}
/***Company details***/
.mid_company_details{
		width:880px;
		height:auto;
		float:left;
		margin-right: 1px;
		margin-bottom:0px;	
		margin-top:20px;
		background-color:#e8e8e8;
		border:groove 1px #666;
}
.mid_company_details_left{
		width:430px;
		min-height:400px;
		height:auto;
		float:left;
		margin-right: 5px;
		margin-left:5px;
		margin-bottom:10px;	
		margin-top:20px;
		background-color:#fff;
}

.search{
		float:right;
}

